//Задание 1
//Выведи в консоль строку: "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"
let text = `Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!`;
console.log(text);
//Задание 2
//Выведи в консоль свое имя.
let userName = "Elvina";
console.log(userName);
//Задание 3
//Выведи в консоль номер месяца в котором ты родилась. Изучи чем отличается вывод числа и строки.
let date = "04";
console.log(date);
//Задание 4
//Выведи в консоль строку: 'Добро '+'пожаловать, '+ твое имя</p>. Например, 'Добро '+'пожаловать, ' + 'Алиса'
console.log("Добро " + "пожаловать, " + userName);
//Задание 5
//Сложи слово 'Владивосток' и число 2000, а также добавь между ними пробел, чтобы получилось название известной песни. Результат выведи в консоль.
let city = "Владивосток";
let year = 2000;
console.log(city + " " + year);
console.log(`${city} ${year}`);
//Задание 6
//С помощью alert выведи число 2023.
//После срабатывания кода - его можно закомментировать, чтобы он не мешал для дальнейшей разработки.
let num = 2023;
//alert(num);
//Задание 7
//С помощью console.log выведи результат операции 2023 + 1. Проверь результат в консоли.
let num1 = 2023;
let num2 = 1;
console.log(num1 + num2);
console.log(`${num1 + num2}`);
//Задание 8
//Прокрастинируя дома, Русалка 128 минут переписывалась в мессенджере, 254 минуты лайкала фотокарточки, 137 минут читала статьи в Википедии и 201 минуту смотрела стендапы на YouTube. Выведи в консоль, сколько часов прокрастинировала Русалка.
//Не нужно самостоятельно суммировать числа, пусть JS сделает это за тебя ;)
let timeInMess = 128;
let timeInPhoto = 254;
let timeInWiki = 137;
let timeInYot = 201;
console.log(timeInMess + timeInPhoto + timeInWiki + timeInYot);
//Задание 9
//Зарплата вечернего уборщика в городской поликлинике 40000 рублей, а педагога по вокалу 22000 рублей. Выведи в консоль, сколько можеn зарабатывать вечерний уборщик, имея голос и педагогическое образование?
let num4 = 40000;
let num5 = 22000;
console.log(num4 + num5);
//Задание 10
//У тебя есть две переменные:
const greetings = "Привет";
const name = "Кот";
//Склей значение этих двух переменных и выведи на экран значение «Привет, Кот».
console.log(greetings + ", " + name);
//Задание 11
//Объяви переменную с именем fahrenheit и положи в неё значение 451.
//Добавь новую переменную celsius и запиши в неё значение, рассчитанное по формуле перевода температуры из градусов по Фаренгейту в градусы Цельсия:
//(fahrenheit - 32) / 1.8;
//Применив переменные и шаблонные строки, выведи в консоль строку, где _fahrenheit_и _celsius_ — это значения соответствующих переменных:
//'_fahrenheit_ градуса по Фаренгейту — это _celsius_ градуса по Цельсию.'
let fahrenheit = 451;
let celsius = (fahrenheit - 32) / 1.8;
console.log(
   `${fahrenheit} градуса по Фаренгейту — это ${celsius} градуса по Цельсию.`
);
//Задание 12
//Запиши в переменную '15' как строку и выведи в консоль.
let n = "15";
console.log(n);
//Затем преобразуй эту переменную в число и выведи ее как число.
let nAsString = Number(n);
console.log(nAsString);
//Проверь себя с помощью typeof.
console.log(typeof nAsString);

/*=================================================================================================*/
/* TASK №2*/

let time = " ";
time = 34;
console.log("Старт поездки. Осталось минут: " + time);
time = 15;
console.log("Немного сторис в соцсетях. Осталось минут: " + time);
time = 10;
console.log("Немного не новостей, но событий. Осталось минут: " + time);
console.log("Вы приехали. Добро пожаловать в Москву!");

/*=================================================================================================*/
/* TASK №3*/
let interestRate = 18.5;

const deposit = "30000";
let depositAsn = Number(deposit);

const growth = "150";
let growthAsN = Number(growth);

const currency = "руб";

console.log("Ваш депозит на начало расчётного периода составлял " + deposit);
console.log(
   "Согласно вашему тарифу, вам была присвоена ставка " + interestRate
);
console.log(
   `К концу расчётного периода прирост составил ${
      growth + currency
   }., и на данный момент ваш депозит составляет ${
      depositAsn + growthAsN + currency
   }`
);
//Пользователь должен ввести сумму, которую он хочет внести на вклад. В итого выведите фразу «Через год у вас будет XXX руб. на счету» где вместо ХХХ выведите сколько получится на счету с учётом процентной ставки 7% годовых.
let deposit2 = 50000;
let persentage = 7;
let userRes = (deposit2 / 100) * persentage;
let depositRes = depositAsn + userRes;
console.log(`Через год у вас будет ${depositRes} руб. на счету`);
